#Env file used in development.

#Postgres Settings.
#Postgres server URL.
POSTGRES_URL=
#Postgres username.
POSTGRES_USER=
#Postgres user password.
POSTGRES_PASSWORD=
#Postgres DB name.
POSTGRES_DB=

#Secret Keys.
#Secret key to be used for Flask, make sure it's secure.
FLASK_SECRET_KEY=
#Secret key to be used for JWT, make sure it's secure.
JWT_SECRET_KEY=

#Email Settings.
#Mail server URL.
MAIL_SERVER=
#Mail server port.
MAIL_PORT=
#True/False to use TLS or not, default is false.
MAIL_USE_TLS=False
#True/False to use SSL or not, default is true.
MAIL_USE_SSL=True
#Email to use.
MAIL_USERNAME=
#Password for email.
MAIL_PASSWORD=

#Misc.
#Domain name. Example, google.com
DOMAIN_NAME=